
.rating-card {
    width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgb(29, 29, 32);
    padding: 20px 20px;
    border-radius: 10px;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.058);
  }
  .text-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .text-primary {
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .text-secondary {
    color: #cccccc;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
  }
  .rating-stars-container {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .star-label svg {
    cursor:pointer;
    fill: rgb(210, 210, 210);
    width: 40px;
    height: auto;
  }
  .rating-stars-container input {
    appearance: unset;
  }
  .rating-stars-container input:checked ~ .star-label svg {
    fill: var(--Text-color);
    animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @keyframes slide-in-fwd-center {
    0% {
      transform: scale(1.6);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .socials-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    padding-top: 20px;
    border-top: 1px solid var(--Text-color);
  }
  .social-button {
    text-decoration: none;
  }
  .social-button svg {
    width: 25px;
    fill: rgb(228, 228, 228);
  }
  .social-button:hover svg {
 fill: var(--Text-color);
  }
  
